#textdomain wesnoth-Star_Wars_Era
[unit_type]
    id=blizzard
    name= _ "Blizzard"
    race=mechanical
    image="units/empire/blizzard.png"
    small_profile=units/empire/blizzard.png
    profile=units/empire/blizzard.png
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=92
    movement_type=mechanical
    movement=3
    experience=90
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=fighter
    description= _"Blizzard One was a special AT-AT that General Veers used."
    die_sound=at-at_death.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
	    image=units/empire/blizzard.png
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
	    image=units/empire/blizzard.png
    [/portrait]
    [attack]
        name=stomp
        description=_"stomp"
        icon=attacks/lightning.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=blaster_cannon
        description=_"blaster_cannon"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=15
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=stomp
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/empire/stormtrooper.png"
        [/frame]
        {SOUND:HIT_AND_MISS at-at_melee.ogg at-at_melee.ogg  -1200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blaster_cannon
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/empire/stormtrooper.png"
        [/frame]
        {SOUND:HIT_AND_MISS at-at_fire.ogg at-at_fire.ogg -800}
    [/attack_anim]
 [/unit_type]
