#textdomain wesnoth-Star_Wars_Era
[unit_type]
    id=Elite_shadowtrooper
    name= _ "Elite shadowtrooper"
    race=empire
    image="units/empire/elite_shadowtrooper.png"
    small_profile=units/empire/stormtrooper.png
    profile=units/empire/stormtrooper.png
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=82
    movement_type=generic_unit
    movement=6
    experience=70
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed
    description= _"An even more elite version of the Shadowtroopers. Typically a title applied to vetern soldiers."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image=units/empire/stormtrooper.png
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image=units/empire/stormtrooper.png
    [/portrait]
    [attack]
        name=bash
        description=_"bash"
        icon=attacks/lightning.png
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=flechette
        description=_"flachete"
        icon=attacks/lightning.png
        type=pierce
        range=ranged
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/empire/stormtrooper.png"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg wose_miss.ogg  -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flechette
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/empire/stormtrooper.png"
        [/frame]
        {SOUND:HIT_AND_MISS flechette_hit.ogg flechette_miss.ogg  -200}
    [/attack_anim]
 [/unit_type]
