#textdomain wesnoth-Star_Wars_Era
[unit_type]
    id=Jet_trooper_heavy
    name= _ "Jet trooper (Heavy Blaster)"
    race=empire
    image=units/empire/jet_trooper-heavy-blaster.png
    small_profile=units/empire/jet_trooper.png
    profile=units/empire/stormtrooper.png
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=jetpack
    movement=7
    experience=60
    level=3
    alignment=chaotic
    advances_to=Dark_trooper
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _"Jet troopers are a high-powered special trooper that helps provided air support for ground units, especially when starfighters aren't a good option."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image=units/empire/stormtrooper.png
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image=units/empire/stormtrooper.png
    [/portrait]
    [attack]
        name=rifle_bash
        description=_"rifle bash"
        icon=attacks/lightning.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=rocket
        description=_"rocket"
        icon=attacks/lightning.png
        type=impact
        range=ranged
        damage=25
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rifle_bash
        [/filter_attack]
        start_time=-400
        [frame]
            image="units/empire/stormtrooper.png"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg wose_miss.ogg  -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rocket
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/empire/stormtrooper.png"
        [/frame]
        {SOUND:HIT_AND_MISS rocket_hit.ogg rocket_miss.ogg -800}
    [/attack_anim]
 [/unit_type]
