#textdomain wesnoth-Star_Wars_Era
[unit_type]
    id=Sith_apprentice
    name= _ "Sith Apprentice"
    race=empire
    image="units/empire/sith_apprentice.png"
    small_profile=units/empire/stormtrooper.png
    profile=units/empire/stormtrooper.png
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=force_user
    movement=5
    experience=30
    level=1
    alignment=chaotic
    advances_to=Sith_knight
    cost=21
    usage=fighter
    description= _"THe Sith are an ancient order of Sith"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image=units/empire/stormtrooper.png
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
	    image=units/empire/stormtrooper.png
    [/portrait]
    [attack]
        name=lightsaber
        description=_"lightsaber"
        icon=attacks/lightning.png
        type=plasma
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=force_push_range
        description=_"force push"
        icon=attacks/lightning.png
        type=impact
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=force_push
        description=_"force push"
        icon=attacks/lightning.png
        type=impact
        range=force
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightsaber
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/empire/stormtrooper.png"
        [/frame]
        {SOUND:HIT_AND_MISS saber_hit.ogg saber_miss.ogg  -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
           name=force_push_range
        [/filter_attack]
        start_time=-200
        [frame]
           image=units/empire/stormtrooper.png
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
           name=force_push
        [/filter_attack]
        start_time=-200
        [frame]
           image=units/empire/stormtrooper.png
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
 [/unit_type]
