#textdomain wesnoth-Star_Wars_Era
[unit_type]
    id=Sith_knight
    name= _ "Sith Knight"
    race=empire
    image="units/empire/sith_knight.png"
    small_profile=units/empire/stormtrooper.png
    profile=units/empire/stormtrooper.png
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=59
    movement_type=force_user
    movement=5
    experience=40
    level=2
    alignment=chaotic
    advances_to=Sith_master
    {AMLA_DEFAULT}
    cost=33
    usage=fighter
    description= _"THe Sith are an ancient order of "
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
	    image=units/empire/stormtrooper.png
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
	    image=units/empire/stormtrooper.png
    [/portrait]
    [attack]
        name=lightsaber
        description=_"lightsaber"
        icon=attacks/lightning.png
        type=fire
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=force_push_range
        description=_"choke"
        icon=attacks/lightning.png
        type=impact
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=force_push
        description=_"choke"
        icon=attacks/lightning.png
        type=impact
        range=force
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightsaber
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/empire/stormtrooper.png"
        [/frame]
        {SOUND:HIT_AND_MISS saber_hit.ogg saber_miss.ogg  -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
           name=force_push_range
        [/filter_attack]
        start_time=-200
        [frame]
           image=units/empire/stormtrooper.png
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
           name=force_push
        [/filter_attack]
        start_time=-200
        [frame]
           image=units/empire/stormtrooper.png
        [/frame]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
    [/attack_anim]
 [/unit_type]
