#textdomain wesnoth-Star_Wars_Era
[unit_type]
    id=Rebel_trooper
    name= _ "Rebel Trooper"
    race=rebel
    image="units/rebel/rebel_trooper.png"
    small_profile=units/rebel/rebel_trooper.png
    profile=units/rebel/rebel_trooper.png
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=smallfoot
    movement=5
    experience=38
    level=2
    alignment=lawful
    advances_to=Rebel_trooper,Grenade_trooper,Scout_trooper,Shock_trooper,Jet_trooper
    {AMLA_DEFAULT}
    cost=23
    usage=fighter
    description= _ "Rebel trooper"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image=units/rebel/rebel_trooper.png
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image=units/rebel/rebel_trooper.png
    [/portrait]
    [attack]
        name=rifle_bash
        description=_"rifle bash"
        icon=attacks/lightning.png
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=blaster
        description=_"blaster"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rifle_bash
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/rebel/rebel_trooper.png"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg wose_miss.ogg  -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
           name=blaster
        [/filter_attack]
        start_time=-200
        [frame]
           image=units/rebel/rebel_trooper.png
        [/frame]
        {SOUND:HIT_AND_MISS blaster_hit.ogg blaster_miss.ogg -300}
    [/attack_anim]
 [/unit_type]

