#textdomain wesnoth-Star_Wars_Era
[unit_type]
    id=Wookie_warrior
    name= _ "Wookie Warrior"
    race=rebel
    image="units/rebel/wookie_warrior.png"
    small_profile=units/rebel/wookie_warrior.png
    profile=units/rebel/wookie_warrior.png
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=31
    level=1
    alignment=lawful
    advances_to=Beserker
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "Wookie Warrior"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image=units/rebel/wookie_warrior.png
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image=units/rebel/wookie_warrior.png
    [/portrait]
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/lightning.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=blaster_cannon
        description=_"blaster cannon"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/rebel/wookie_warrior.png"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg wose_miss.ogg  -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
           name=blaster_cannon
        [/filter_attack]
        start_time=-200
        [frame]
           image=units/rebel/wookie_warrior.png
        [/frame]
        {SOUND:HIT_AND_MISS blaster_hit.ogg blaster_miss.ogg -300}
    [/attack_anim]
 [/unit_type]

